benchmark:
  endpoints:
    path: 'https://ziichat.com/s/'

log:
  level: ["log", "error", "warn", "debug", "verbose"]
store:
  mongo:
    benchmark:
      clientUrl: mongodb://root:123456Aa@42.96.37.186:27017
      dbName: benchmark
      collectionName: benchmark_user
service:
  name: benchmark-example-hono
  grpc_port: 6868
  http_port: 7979